# This is just a example env file
# PLEASE DO NOT USE THIS IN PRODUCTION WITHOUT PROPER CONFIGURATION AND TESTING!

SSH_KEY=/PATH/TO/SSH/PRIVATE/KEY/
SSH_USER=<SSH USER>
SSH_HOST=<SSH HOST>
SSH_PORT=22 # Change according your host's ssh port
REMOTE_PATH=/home/deploy/bunapps # Recommended to keep it like this, but you can change it if you want