# This is just a example env file
# PLEASE DO NOT USE THIS IN PRODUCTION WITHOUT PROPER CONFIGURATION AND TESTING!

IMAGE_ARCH=linux/arm64 # currently supports linux/amd64 and linux/arm64
IMAGE_REGISTRY=registry.example.com # A remote/local registry is required or else signing will not work!

COSIGN_PASSWORD=my-super-secret-password # Use yours
COSIGN_PRIVATE=/path/to/cosign/private/key # Use yours